<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            color: #981310;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(74, 73, 73);
            text-align: justify;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: solid 3px #981310;
            min-width: 240px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: auto;
        }
    
    </style>
    
</head>
<body>
    <main>
                <strong><p>Sua jornada no XPUNTO começa agora!</p></strong> Conta ativada com sucesso.
                <strong><p>Vá para o APP e faça o login.</p></strong>  
                <p>Comece a explorar todas as possibilidades exclusivas que oferecemos.</p>  
                <p>Realizar seus interesses já estará mais perto da realidade.</p>
                <p>Cada passo, por menor que seja, é um avanço rumo ao seu objetivo.</p>



        <img src="imagens/logo-xpunto.png" alt="logo"> 
    </main>
</body>
</html>